# SentenceSearch

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/org/project44/search/sentence/: SentenceSearchApplication.java  SentenceSearchConfiguration.java
src/main/java/org/project44/search/sentence/core/: WordInSentence.java  WordSearchResult.java
src/main/java/org/project44/search/sentence/resource/: SentenceSearchResource.java
src/main/java/org/project44/search/sentence/service/: SentenceSearchService.java
src/main/resources/: example.txt
src/test/java/org/project44/search/sentence/service/: SentenceSearchServiceTest.java
